# solon-fileupload-plugin

./: LICENSE  pom.xml
layjava-file-plugin-api/: pom.xml
layjava-file-plugin-api/src/main/java/com/layjava/solon/file/: FileInfo.java  FileStore.java  FileStoreService.java  FileUploadController.java
layjava-file-plugin-local/: pom.xml
layjava-file-plugin-local/src/main/java/com/layjava/solon/file/local/: LocalFileStoreService.java  XPluginImp.java
