<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.layjava.solon</groupId>
    <artifactId>solon-file-plugin</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>该项目用于提供文件上传并保存到对应的oss功能</description>
    <url>https://github.com/chengliang4810/solon-fileupload.git</url>

    <modules>
        <module>layjava-file-plugin-api</module>
        <module>layjava-file-plugin-local</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <solon.version>2.7.6-M7</solon.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.27</hutool.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 版本号管理插件 -->
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    </properties>

    <developers>
        <developer>
            <name>chengliang4810</name>
            <email>chengliang4810@163.com</email>
            <organization>Layjava</organization>
            <organizationUrl>http://layjava.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/chengliang4810/solon-fileupload.git</connection>
        <developerConnection>scm:git:ssh://github.com:chengliang4810/solon-fileupload.git</developerConnection>
        <url>https://github.com/chengliang4810/solon-fileupload/tree/master</url>
    </scm>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 静态文件支持,用于本地文件上传的访问 -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.web.staticfiles</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-docs-openapi2-javadoc</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-test</artifactId>
                <version>${solon.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-api</artifactId>
                <version>${solon.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
                <version>${solon.version}</version>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--配置生成Javadoc包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <charset>${project.build.sourceEncoding}</charset>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--配置生成源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>tencent</id>
            <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

</project>