<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>solon-file-plugin</artifactId>
        <groupId>com.layjava.solon</groupId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>layjava-file-plugin-local</artifactId>

    <name>${project.artifactId}</name>
    <description>该插件将上传的文件保存到本地</description>

    <dependencies>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.layjava.solon</groupId>
            <artifactId>layjava-file-plugin-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 静态文件支持,用于本地文件上传的访问 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.web.staticfiles</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <version>${solon.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-api</artifactId>
            <version>${solon.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>